# .github/workflows/reusable-build.yaml
name: Reusable Jekyll Build

on:
  workflow_call:
    inputs:
      baseurl:
        required: false
        type: string
        default: '""'
      url:
        required: false
        type: string
        default: '""'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Ruby and Install Gems
        uses: ruby/setup-ruby@v1
        with:
          working-directory: ./docs
          bundler-cache: true

      - name: Build Jekyll Site
        working-directory: ./docs
        run: >
          bundle exec jekyll build
          --baseurl "${{ inputs.baseurl }}"
          --config "_config.yml,url:${{ inputs.url }}"

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs/_site