# .github/workflows/reusable-build.yaml
name: Reusable Jekyll Build

on:
  workflow_call:
    inputs:
      baseurl:
        required: false
        type: string
        default: '""'
      url:
        required: false
        type: string
        default: '""'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Ruby and Install Gems
        uses: ruby/setup-ruby@v1
        with:
          working-directory: ./docs
          bundler-cache: true

      - name: Build Jekyll Site
        working-directory: ./docs
        run: |
          # Create a temporary config file to override the URL
          echo "url: ${{ inputs.url }}" > _override.yml
          
          # Build the site, passing both config files.
          # The override file is loaded last, so its values take precedence.
          bundle exec jekyll build --baseurl "${{ inputs.baseurl }}" --config "_config.yml,_override.yml"
          
          # Clean up the temporary file
          rm _override.yml

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs/_site